@import url("https://fonts.googleapis.com/css2?family=Cinzel&family=Roboto:wght@100;300;400;500&display=swap");

:root {
  --primary: #072ac8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #F2F4FC;

}

body {
  font-family: "Roboto", sans-serif;
}
/* ------------------------------------------------------------------------ */
/* ------------------------------ INDEX html ------------------------------ */
/* ------------------------------------------------------------------------ */
/*------------- CSS NAVBAR ----------------*/
.container{
  width:100%;
  height: 100%;
  padding-left: 10%;
  padding-right: 10%;
  padding-top:2.5%;
  padding-bottom:2.5%;

}



.menu img{
  width: 5.5%;
  height: auto;

}

.menu{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 800;

}

#lista {
  list-style-type: none;
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}
#lista li{
  display: inline;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  margin: 0 10px;

  
}
#lista li a {
  text-decoration: none;
  color: #7e7f81;
}
 #lista a:hover{
  color: #072ac8;
 }

.btnContacto{
  background-color: #072ac8;
  width: 150px;
  height: 50px;
  color: white;
  font-size: 16px;
  font-weight:800;
  border:none;
}

.btnContacto:hover{
  background-color: #292E47;
}

/*----------- CSS SECTION 1 ------------------*/ 

.sectionHero {
  margin: 5% 7.5%;
}

.sectionHero {
  display: flex;
  justify-content: center;
  gap: 100px;
  align-items: center;
  margin: 20px 150px 20px 150px;
}

.hero {
  width: 500px;
  position: relative;
  
}

.heroText h1 {
  color: #292e47;
  font-size: 60px;
}

.heroText p {
  color: #6b708d;
  padding-top: 30px;
  font-size: 20px;
}

.btnHero {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-top: 60px;
}

.btnWork{
  border: none;
  text-decoration: none;
  font-weight: 500;
  color: #292E47;
  font-size: 16px;
  font-weight:800;
  border:none;
}

.btnTouch{
  background-color: #072ac8;
  color: white;
  text-decoration: none;
  padding: 20px 18px;
  font-size: 16px;
  font-weight:800;
  border:none;
}

.btnTouch:hover{
  background-color: #292E47;
}

.imgHero{
  position: relative;
}

#card1{
  width: 60%;
  height: auto;
  position: absolute;
  left: -100px;
  background-color: transparent;

}

#imgHero{
  height: 550px;
}

#card2{
  width: 60%;
  height: auto;
  position: absolute;
  bottom: -150px;
  left: 320px;
  background-color: transparent;
}

/*-----------SECCION IMAGENES -----------*/

.logos{
  margin: 100px 150px 20px 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logos img{
  width: 120%;
}

/* ------------------------------ Recent projects ------------------------------ */
.sectionProject{
  margin: 100px 150px 20px 150px;
  
}
.projectsDiv{
   display: flex;
  justify-content: space-between;

}
.projectTitulo{
  margin: 100px 0 75px 0;
  display: flex;
}

.projectTitulo h2 {
  font-size: 2.5rem;
}
.project {
  width: 32%;
  background-color: white;
  padding-bottom: 2%;
}
.project img {
  width: 100%;
  height: 50%;
}

.project h3 {
  font-size: 1.3rem;
  margin: 27px;
  background-color: white;
}

.project p {
  font-size: 1.1rem;
  margin: 0 27px 27px 27px;
  background-color: white;
}

.project a {
  text-decoration: none;
  font-weight: 500;
  color: #072ac8;
  margin: 0 27px 27px 27px;
  background-color: white;
  
}

/*---------------TESTIONIAL SECTION -------------------*/

.testimonialSection{
  margin: 100px 120px 20px 120px;
  background-color: #292e47;
  background-image: url("../images/testimonial-section/orbit.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  height: 500px;
 
}
.testimonialText{
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  
}
.testimonialText p{
  color: goldenrod;
  font-size: 1.6rem;
  background-color: transparent;
  width: 50%;
  text-align: center;
 }


.testimonialText h2{
  color: white;
  font-size: 2rem;
  background-color: transparent;

}

.kristin{
  width: 17%;
  display: flex;
  justify-content: space-around;
  background-color: transparent;
}

.kristin img{
  width: 48px;
  height: 48px;
  border-radius: 100px;
  
}

.kristin h4{
  color: #7cc2ff;
  font-weight: 400;
  background-color: transparent;
  margin: 0;
}

.kristin h5{
  color: white;
  font-weight: 400;
  background-color: transparent;
  
}

.kristin div{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-color: transparent;
}

#emoji1{
  width: 150px;
  height: 150px;
  left: 12%;
  top: 10%;
  right: auto;
  bottom: auto;
  background-color: transparent;
  position: absolute;
}

#emoji2{
  width: 150px;
  height: 150px;
  right: 13%;
  top: 10%;
  left: auto;
  bottom: auto;
  background-color: transparent;
  position: absolute;
}

#emoji3{
  width: 150px;
  height: 150px;
  left: 12%;
  bottom: 10%;
  right: auto;
  top: auto;
  background-color: transparent;
  position: absolute;
}

#emoji4{
  width: 150px;
  height: 150px;
  right: 13%;
  bottom: 10%;
  left: auto;
  top: auto;
  background-color: transparent;
  position: absolute;
}
/* ------------------------------ Services ------------------------------ */

.sectionServices{
  margin: 100px 150px 20px 150px;
  
}
.servicesDiv{
  display: flex;
  justify-content: space-between;

}
.servicesTitulo{
  margin: 100px 0 75px 0;
  display: flex;
}

.servicesTitulo h2 {
  font-size: 2.5rem;
}
.services {
  width: 32%;
  background-color: white;
  padding-bottom: 2%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.services img {
  width: 70px;
  border-radius: 50%;
  background-color: #ecf6ff;
  margin-left: 40px;
  margin-top: 30px;
  background-size: cover;
  background-position: center;
  padding: 10px;
}

.services h3 {
  font-size: 1.3rem;
  margin: 27px;
  background-color: white;
}

.services p {
  font-size: 1rem;
  margin: 0 27px 27px 27px;
  background-color: white;
}

.services a {
  text-decoration: none;
  font-weight: 500;
  color: #072ac8;
  margin: 0 27px 27px 27px;
  background-color: white;
}
/* ------------------------------ Questions form ------------------------------ */

.questions {
  margin: 100px 150px 20px 150px;
  background-color: #ffc600;
  height: 350px;
  margin-top: 150px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.tituloQuestions h2{
  font-size: 2.3rem;
  background: transparent;
  background-color: #ffc600;
}
.questions p{
  color: #6C718B;
  font-weight: 400;
  margin: 20px 0 50px 0;
  background: transparent;
}

#btnEmail{
  height: 70px;
  font-weight: 400;
  font-size: 1.1rem;
  width: 500px;
  background-color: white;
  background-image: url("../images/newsletter/icon/mail.svg");
  background-position: 3% 50%;
  padding-left: 50px;
  background-repeat: no-repeat;
  padding-left: 60px;
}

.emailQuestions{
  width: 100%;
  background: transparent;
}

#btnSubscribe{
  text-decoration: none;
  background-color: #072ac8;
  color: white;
  font-weight: 500;
  font-size: 1rem;
  margin-left: 12px;
  padding: 25px 50px 25px 50px;
}


/* ------------------------------ Footer ------------------------------ */

.sectionFooter{
  margin: 100px 120px 20px 120px;
  margin-left: 15%;
  display: flex;
  justify-content:left;
  gap: 350px;
  color: #292E47;
}

.footerImg{
  padding-bottom: 40px;
}

.links{
  display: grid;
  grid-template-columns: 100px 100px 100px;
  gap: 25px;

}

.links a{
  font-size: 15px;
  text-decoration: none;
  color: #072ac8; 
  font-weight: 600;
}

.footerImg p{
  font-weight: 300;
  padding-top: 25px;
}

.footerImg img{
  width: 25%;
  height: auto;
}

/* ----------------------------------------------------------------------------- */
/* ------------------------------ About html ------------------------------ */
/* ----------------------------------------------------------------------------- */

/* Your CSS code goes here */

/* --------------------------------------------------------------------------- */
/* ------------------------------ MEDIA QUERIES ------------------------------ */
/* --------------------------------------------------------------------------- */

/* ------------------------- Smaller than 990px (tablet) ------------------------- */
@media (max-width: 990px) {
  /* Your CSS code goes here */
}

/* ------------------------- Smaller than 766px (mobile) ------------------------- */
@media (max-width: 766px) {
  /* Your CSS code goes here */
}

/* ------------------------------ Hamburguer menu ------------------------------ */

/* Your CSS code goes here */

/* ------------------------------ Alert ------------------------------ */

/* Your CSS code goes here */

/* ------------------------------ Sticky scroll bar ------------------------------ */

/* Your CSS code goes here */
